DEVURL=mongodb+srv://wynncreations:C0wb0y13@cluster0-ghrhm.mongodb.net/yakfishingguy?retryWrites=true
PRODURL=mongodb+srv://wynncreations:C0wb0y13@cluster0-ghrhm.mongodb.net/yakfishingguy?retryWrites=true
PORT=3000
FB_ID=240049356649866
FB_SECRET=1f627ed63e18c4f04a3e21d22905ce9b