DBTESTURL=mongodb+srv://wynncreations:C0wb0y13@cluster0-ghrhm.mongodb.net/yakfishingguy?retryWrites=true
DBPRODURL=mongodb+srv://wynncreations:C0wb0y13@cluster0-ghrhm.mongodb.net/yakfishingguy?retryWrites=true